<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="style.css" >
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
<body>
    <div class="header">
        <nav>
      <ul >
        <li><a href="index.html">Home</a></li>
        <li><a href="list.html">Daftar Masakan</a></li>
        <li><a href="bahan.html">Bahan Masakan</a></li>
      </ul>
    </nav>
  </div>

  <div>
      <img src="https://www.linkpicture.com/q/bonbon-chef-holding-a-plate-of-dessert-in-his-hand-1.png" class="bahan"></a>
  </div>
  
  <div class="dropdown" style="float:left;">
    <button class="dropbtn">Pilih Jenis Makanan</button>
    <div class="dropdown-content" style="left:0;">
      <a href="https://cookpad.com/id/resep/16382384-rendang-daging-sapi-simple?ref=search&search_term=rendang">Rendang</a>
      <a href="https://cookpad.com/id/resep/16394612-soto-betawi-susan-susu-santan?ref=search&search_term=soto%20betawi">Soto Betawi</a>
      <a href="https://cookpad.com/id/resep/16383107-21-sate-padang-bumbu-kuah-kuning?ref=search&search_term=sate%20padang">Sate Padang</a>
    </div>
  </div>
</body>

<footer class="footer">
    ©️ Khofifah Adelia 2022, by IDCamp Dicoding
</footer>

</html>