<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="style.css" >
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
<body>
    <div class="header">
        <nav>
          <ul >
            <li><a href="index.html">Home</a></li>
            <li><a href="list.html">Daftar Masakan</a></li>
            <li><a href="bahan.html">Bahan Masakan</a></li>
          </ul>
        </nav>
      </div>

            <main id="home"></h2>
            <div class = "jumbotron">
                
                <img src="https://www.linkpicture.com/q/bonbon-everything-is-possible-2.png" class="pic-jumbo">

                <h1>KIA ORA <br>
                    I'M KHOFIFAH ADELIA
                </h1>

                <p>I'm undergraduate program in informatics engineering. <br> I like design and applying in codes. <br> I currently studying as a Front-End Developer.</p>
                <br>
                <br>
                <br>
            </div>

    <footer class="footer">
        ©️ Khofifah Adelia 2022, by IDCamp Dicoding
    </footer>
    
</body>
</html>