<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="style.css" >
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
<body>
    
    <div class="header">
        <nav>
            <ul >
                <li><a href="index.html">Home</a></li>
        <li><a href="list.html">Daftar Masakan</a></li>
        <li><a href="bahan.html">Bahan Masakan</a></li>
    </ul>
    </nav>
</div>

<main id="content">
<div class="box">
    <h2 id="rendang">Rendang</h2>
    <img src="https://cdn0-production-images-kly.akamaized.net/YHppKTMNcRz87-cP2Wrg5Ye8mFc=/1x112:1000x675/1200x675/filters:quality(75):strip_icc():format(webp)/kly-media-production/medias/3245094/original/043061400_1600750232-shutterstock_1786027046.jpg" class="featured-image"alt="rendang">
      <figcaption>Gambar Rendang</figcaption>
    <p>Rendang atau randang dalam bahasa Minangkabau adalah Masakan Minangkabau yang berbahan dasar daging yang berasal dari Sumatera Barat, Indonesia. </p>
    
    
    <p></p>
    </div>


    <div class="box">
        <h2 id="Soto Betawi">Soto Betawi</h2>
        <img src="https://cdn-cas.orami.co.id/parenting/images/121267029_898785447318816_147767993758142809_n.width-800.jpg" class="featured-image"alt="sotbet">
          <figcaption>Gambar Soto Betawi</figcaption>
        <p>Soto Betawi merupakan soto yang khas dari daerah DKI Jakarta. Seperti halnya Soto Madura dan Soto Sulung, soto Betawi juga menggunakan jeroan. </p>
        
        
        <p></p>
        </div>

    <div class="box">
    <h2 id="Sate Padang">Sate Padang</h2>
    <img src="https://asset.kompas.com/crops/rqGBRurZqX4_a5qY31V_4tQfdEo=/0x0:1000x667/750x500/data/photo/2021/03/28/60607a72127cd.jpg" class="featured-image"alt="satpad">
        <figcaption>Gambar Sate Padang</figcaption>
    <p>sate padang adalah sebutan untuk tiga jenis varian sate di Sumatra Barat, yaitu Sate Padang, Sate Padang Panjang dan Sate Pariaman. Sate Padang memakai bahan daging sapi, lidah, atau jerohan dengan bumbu kuah kacang kental ditambah cabai yang banyak sehingga rasanya pedas.</p>
    
    
    <p></p>
    </div>
</main>
</body>
<aside>
    <article class="profile">
        <h1>Makanan Indonesia
        </h1>
        <figure>
            <div class="informasi">
                <img src="https://res.cloudinary.com/rainforest-cruises/images/c_fill,g_auto/f_auto,q_auto/v1622207839/Indonesian-Food-Stall/Indonesian-Food-Stall.jpg" alt="bosscha"  height="150px">
          <p>Masakan Indonesia merupakan kumpulan dari berbagai tradisi kuliner daerah yang membentuk bangsa nusantara.<br> Ada berbagai macam resep dan masakan karena Indonesia terdiri dari sekitar 6.000 pulau berpenduduk dari total 17.508 pulau terbesar di dunia, dengan lebih dari 1.300 kelompok etnis.</p>
        </div>
    </figure>
</article>
</aside>

<footer class="footer">
    ©️ Khofifah Adelia 2022, by IDCamp Dicoding
</footer>
</html>