@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500&display=swap');

* {
    box-sizing: border-box;
    font-family: 'Work Sans', sans-serif;
    background-color: #131516;
  }

  nav a {
    font-size: 18px;
    font-weight: 400;
    text-decoration: none;
 }

 li{
    display : inline;
    margin-left: auto;
    margin-bottom: 60px;
    padding: 20px;

 }

 .header a{
    color:cornflowerblue;
 }
 .header{
    margin: 60px;
 }

 .jumbotron h1, .pic-jumbo{
    margin-top:auto;
    padding: 60px 60px 0px 120px;
    color:yellow;
 }

 .jumbotron p{
    margin-top:auto;
    padding: 20px 60px 0px 120px;
    color:rgb(168, 198, 255);
 }

 .footer {   
   left: 0;
   bottom: 0;
   width: 100%;
   text-align: center;
   background-color: cornflowerblue;
   position: fixed;
 }

 @media screen and (max-width: 1000px) {
    aside {
        width: 100%;
        padding: 0;
    }
} 
#content {
   float: left;
   width: 70%;
   margin-top: 0px;
   padding-left: 30px;
 }
 aside {
   float: right;
   width: 30%;
   padding-right: 40px;
   padding-left: 20px;
   
 }
.profile {
    border: 2px solid rgb(139, 175, 241);
    border-radius: 10px;
    color: white;
}

.profile h1{
   text-align: center;
   color: white;
}

.featured-image {
   width: 100%;
   max-height: 500px;
   object-fit: cover;
   object-position: center;
}

figcaption{
   text-align: center;
}

* {
   box-sizing: border-box;
 }

 div.box{
   margin-top: 30px;
   margin-bottom: 18px;
   border: 2px solid rgb(139, 175, 241);
   border-radius: 10px;
   padding: 60px;
   color:white;
}

.dropbtn {
   background-color: cornflowerblue;
   color: white;
   padding: 16px;
   font-size: 16px;
   border-radius: 30px;
   cursor: pointer;
   margin-left: 600px;
 }
 
 .dropdown {
   position: relative;
   display: inline-block;
   border-radius: 30px;
   
 }

 .dropdown-content {
   display: none;
   position: absolute;
   min-width: 160px;
   box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
   z-index: 1;
   margin-left: 600px;
   border-radius: 30px;
 }

 .dropdown-content a {
   color: black;
   padding: 12px 16px;
   text-decoration: none;
   display: block;
   color: white;
   
 }
 
 .dropdown-content a:hover {background-color: #a3a3a3; border-radius: 30px;}
 .dropdown:hover .dropdown-content {display: block; border-radius: 30px;}
 .dropdown:hover .dropbtn {background-color: cornflowerblue;}

 .bahan{
   margin-left: 560px;
}
